<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guz Restaurant</title>
</head>

<body>

        <h1><p align="center">Guz Restaurant</p></h1>

        <div>
            <h2>Entradas</h2>
            <h3>Ensalada griega de sandía</h3>
            <p><strong>Descripción</strong>: Sandía en cubos, pepino en rodajas y/o en cubos, queso feta, tomates
                picados,
                perejil, menta, sal, pimienta, aceite de oliva y vinagre
                <br><strong>Precio</strong>: 5.000,00 CLP
            </p>
            <img src="imagenes/ensalada_griega_sandia.jpg" width="240" height="120" alt="ensalada_griega_sandia"/>

            <h2>Platos principales</h2>
            <h3>Tagliatelle con champiñones y ajo</h3>
            <p><strong>Descripción</strong>: Tagliatelle con champiñones, ajo, pimienta, nueces, tomillo y aceite de
                oliva
                <br><strong>Precio</strong>: 9.850,00 CLP
            </p>
            <img src="imagenes/TAGILATELLE.png" width="240" height="120" alt="Tagiatelle"/>


            <h3>Fideos con salsa roja y pollo</h3>
            <p><strong>Descripción</strong>: Fideos acompañados de una exquisita salsa de tómate, aromatizados con
                laurel,
                con un
                pollo impregnado a ajo cocinado en aceite con un poco de queso rallado.
                <br><strong>Precio</strong>: 5.500,00 CLP
            </p>
            <img src="imagenes/FULL-PASTA_POLLO-TOCINO.jpg" width="240" height="120"
                 alt="Fideos con salsa roja y pollo"/>

            <h2>Postres</h2>
            <h3>Suspiro limeño</h3>
            <p><strong>Descripción</strong>: Postre tradicional peruano, lleva leche, azúcar, yema de huevo, esencia de
                vainilla, claras de huevo y vino oporto
                <br><strong>Precio</strong>: 9.850,00 CLP
            </p>
            <img src="imagenes/suspiro_limeño.png" width="240" height="120" alt="suspiro_limenho"/>
        </div>

</body>

</html>